use("erp");
db.vendas.aggregate([
  {
    $match: {
      $and: [
        { dataVenda: {
          $gt: ISODate("2020-03-01"),
          $lt: ISODate("2020-03-31")
        } },
        { 
          status: "EM SEPARACAO"
        },
      ],
    },
  },
  {
    $addFields: {
      dataEntregaPrevista: {
        $add: ["$dataVenda", 3 * 24 * 60 * 60000 ]
      },
    },
  },
  {
    $project: {
    _id: 0,
    clienteId: "$clienteId",
    dataVenda: "$dataVenda",
    dataEntregaPrevista: "$dataEntregaPrevista"
    }
  }
]);
