use("erp");
db.clientes.aggregate([
  {
    $addFields: {
      idade: { 
        $floor: {
          $divide: [
            { $subtract: ["$$NOW", "$dataNascimento"] },
            { $multiply: [86400000, 365]},
          ],
        },
      },
    },
  },
  {
    $lookup: {
      from: "vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "compras"
    },
  },
  { 
    $match: {
      "compras.dataVenda": {
        $gt: ISODate("2019-06-01"), $lt: ISODate("2020-03-31")
      },
    },
  },
]).itcount();
