<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        //Exercício 1
        let body = document.querySelector('body');
        let title = document.createElement('h1');
        title.innerText = 'Exercício 5.2 - JavaScript DOM';
        title.className = 'tile';
        body.appendChild(title);

        //Exercício 2
        let divMainContent = document.createElement('div');
        divMainContent.className = 'main-content';
        body.appendChild(divMainContent);

        //Exercício 3
        let divCenter = document.createElement('div');
        divCenter.className = 'center-content';
        divMainContent.appendChild(divCenter);

        //Exercício 4
        let p = document.createElement('p');
        divCenter.appendChild(p);

        //Exercício 5
        let divLeft = document.createElement('div');
        divLeft.className = 'left-content';
        divMainContent.appendChild(divLeft);

        //Exercício 6
        let divRight = document.createElement('div');
        divRight.className = 'right-content';
        divMainContent.appendChild(divRight);

    </script>
  </body>
</html>