use("erp");
db.vendas.aggregate([
  {
    $match: { 
      dataVenda: { $gt: ISODate("2020-01-01"), $lt: ISODate("2020-12-31") },
    },
  },
  {
    $lookup: {
      from: 'clientes',
      localField: 'clientesId',
      foreignField: 'clientesId',
      as: 'dadosCliente'
    }
  },
  { $unwind: "$dadosCliente" },
  { $group: {
    _id: "$dadosCliente.endereco.uf",
    totalVendas: {
      $sum: 1
    }
  } },
  { $sort: { "totalVendas": -1 } },
  { $limit: 3 },
  { 
    $project: {
      _id: 0,
      uf: "$_id",
      totalVendas: 1
    }
  }
])

