use("erp");
db.vendas.aggregate([
  {
    $match: { 
      dataVenda: { $gte: ISODate("2019-01-01") },
    },
  },
  {
    $lookup: {
      from: 'clientes',
      localField: 'clientesId',
      foreignField: 'clientesId',
      as: 'dadosCliente'
    }
  },
  { $unwind: "$dadosCliente" },
  { $group: {
    _id: "$dadosCliente.endereco.uf",
    mediaVendas: { 
      $avg: "$valorTotal"
    },
    totalVendas: {
      $sum: 1
    }
  } },
  { $sort: { "totalVendas": -1 } },
  { $limit: 3 },
  { 
    $project: {
      _id: 0,
      uf: "$_id",
      mediaVendas: 1,
      totalVendas: 1
    }
  }
])

